# Windows OpenSSH 服务器安装和配置脚本
# 作者: enjoyce20061010
# 日期: 2025-11-26
# 说明: 此脚本用于在 Windows 上安装和配置 OpenSSH 服务器

# ============================================
# 1. 检查 OpenSSH 服务器是否已安装
# ============================================
Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH.Server*'

# ============================================
# 2. 安装 OpenSSH 服务器（如果未安装）
# ============================================
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0

# ============================================
# 3. 启动 SSH 服务
# ============================================
Start-Service sshd

# ============================================
# 4. 设置 SSH 服务为自动启动
# ============================================
Set-Service -Name sshd -StartupType 'Automatic'

# ============================================
# 5. 配置防火墙允许 SSH（端口 22）
# ============================================
New-NetFirewallRule -Name sshd -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22

# ============================================
# 6. 检查服务状态
# ============================================
Get-Service sshd

# ============================================
# 7. 检查端口监听
# ============================================
netstat -an | Select-String ":22 " | Select-String "LISTENING"

# ============================================
# 使用说明
# ============================================
# 1. 以管理员身份打开 PowerShell
# 2. 运行此脚本：.\install_openssh.txt
# 3. 或逐行复制粘贴执行
#
# 连接方式：
# ssh username@your_server_ip
#
# 注意事项：
# - 需要 Windows 10 1809 或更高版本
# - 需要管理员权限
# - 确保防火墙允许 22 端口
